[develop]
script_dir=$base/lib/simple_hri
[install]
install_scripts=$base/lib/simple_hri

[options]
packages = find:

[options.package_data]
simple_hri = 
    srv/Extract.srv

[rosidl]
interfaces = simple_hri/srv/Extract.srv